{
  "name": "awesome-pack-python",
  "displayName": " Awesome Python Pack",
  "description": "Awesome Python Development Extension Pack for VSCode",
  "version": "2026.3.0",
  "publisher": "FakeTrader",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FakeTrader/awesome-vscode.git",
    "directory": "python-pack"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages"
  ],
  "extensionPack": [
    "076923.python-image-preview",
    "EricSia.pythonsnippets3pro",
    "KevinRose.vsc-python-indent",
    "Percy.vscode-numpy-viewer",
    "Percy.vscode-pydata-viewer",
    "SBSnippets.pytorch-snippets",
    "almenon.arepl",
    "google.colab",
    "charliermarsh.ruff",
    "ms-pyright.pyright",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.mypy-type-checker",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-python-envs",
    "ms-toolsai.datawrangler",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-hub",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.tensorboard",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-powertoys",
    "ms-toolsai.vscode-jupyter-slideshow",
    "msrvida.vscode-sanddance",
    "oderwat.indent-rainbow"
  ],
  "extensionPackOptional": [
    "ms-toolsai.python-ds-extension-pack",
    "njpwerner.autodocstring"
  ],
  "icon": "icon.png"
}
