{
  "name": "awesome-pack-java",
  "displayName": " Awesome Java Pack",
  "description": "",
  "version": "2025.6.0",
  "publisher": "FakeTrader",
  "engines": {
    "vscode": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FakeTrader/awesome-vscode.git",
    "directory": "java-pack"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages"
  ],
  "extensionPack": [
    "Oracle.oracle-java",
    "SonarSource.sonarlint-vscode",
    "k--kato.intellij-idea-keybindings",
    "noir.nacos",
    "oracle-labs-graalvm.visualvm-vscode",
    "qczone.switch2idea",
    "redhat.fabric8-analytics",
    "redhat.java",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "vmware.vscode-boot-dev-pack",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "vscjava.vscode-lombok",
    "vscjava.vscode-maven",
    "vscjava.vscode-spring-boot-dashboard",
    "vscjava.vscode-spring-initializr"
  ],
  "icon": "icon.png"
}
